PAULO RIBEIRO CORREIA; RECEP; R$ 1.200,00
LUIS ARAUJO SANTOS; TI; R$ 1.800,00
AMANDA SOUSA CUNHA; FINANCEIRO; R$ 2.000,00
NICOLE CUNHA SOUSA; FINANCEIRO; R$ 2.000,00
BEATRIZ SOUSA AZEVEDO; FINANCEIRO; R$ 2.000,00
GILBERTO RAMOS; AUX ADM; R$ 1.200,00
DANIEL ALMEIDA SOUSA; AUX ADM; R$ 1.200,00
IURI HIGUERA; AUX ADM; R$ 1.200,00
IVA CHAGAS; AUX ADM; R$ 1.200,00
JOSEFA SANTOS; AUX ADM; R$ 1.200,00
LIEDSON PARAFITA; AUX ADM; R$ 1.200,00
MERCEDES ROSMANINHO; AUX ADM; R$ 1.200,00
MILENA BELO; AUX ADM; R$ 1.200,00
NILZA TELES; AUX ADM; R$ 1.200,00
PAULO RIBEIRO CORREIA; AUX ADM; R$ 1.200,00
SANDRO SANTOS; AUX ADM; R$ 1.200,00
ANTONIO VEJA; AUX ADM; R$ 1.200,00
VIVALDO RIVERO; AUX ADM; R$ 1.200,00
XISTO VIERA; AUX ADM; R$ 1.200,00
ZACARIAS PITANGUI; AUX ADM; R$ 1.200,00
JOAQUIM SANTOS; AUX ADM; R$ 1.200,00
JOÃO ALVES; TI; R$ 1.800,00
